execve("./hello", ["./hello"], 0x7ffe61a8a480 /* 28 vars */) = 0
brk(NULL)                               = 0x57a25856b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ee0806ca000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=17207, ...}) = 0
mmap(NULL, 17207, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ee0806c5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2055800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ee0804cf000
mmap(0x7ee0804f7000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ee0804f7000
mmap(0x7ee08065c000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7ee08065c000
mmap(0x7ee0806b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7ee0806b2000
mmap(0x7ee0806b8000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ee0806b8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ee0804cc000
arch_prctl(ARCH_SET_FS, 0x7ee0804cc740) = 0
set_tid_address(0x7ee0804cca10)         = 9614
set_robust_list(0x7ee0804cca20, 24)     = 0
rseq(0x7ee0804cc680, 0x20, 0, 0x53053053) = 0
mprotect(0x7ee0806b2000, 16384, PROT_READ) = 0
mprotect(0x57a21bbb0000, 4096, PROT_READ) = 0
mprotect(0x7ee080700000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ee0806c5000, 17207)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
getrandom("\x26\x78\x18\xe3\x60\x48\xab\x80", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x57a25856b000
brk(0x57a25858c000)                     = 0x57a25858c000
write(1, "Hello, World!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
