execve("./syscall_exit", ["./syscall_exit"], 0x7ffea44fa370 /* 28 vars */) = 0
brk(NULL)                               = 0x5e3988648000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ef6b299000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
arch_prctl(ARCH_SET_FS, 0x76ef6b299d40) = 0
set_tid_address(0x76ef6b29a010)         = 9680
set_robust_list(0x76ef6b29a020, 24)     = 0
rseq(0x76ef6b299d20, 0x20, 0, 0x53053053) = 0
mprotect(0x5e396d802000, 4096, PROT_READ) = 0
mprotect(0x76ef6b2cf000, 8192, PROT_READ) = 0
exit(0)                                 = ?
+++ exited with 0 +++
