ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          12712 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.bu[...] NOTE             0000000000000238  00000238
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .interp           PROGBITS         000000000000025c  0000025c
       000000000000001c  0000000000000000   A       0     0     1
  [ 3] .gnu.hash         GNU_HASH         0000000000000278  00000278
       000000000000001c  0000000000000000   A       4     0     8
  [ 4] .dynsym           DYNSYM           0000000000000298  00000298
       0000000000000018  0000000000000018   A       5     1     8
  [ 5] .dynstr           STRTAB           00000000000002b0  000002b0
       0000000000000001  0000000000000000   A       0     0     1
  [ 6] .text             PROGBITS         0000000000001000  00001000
       000000000000002e  0000000000000000  AX       0     0     1
  [ 7] .eh_frame         PROGBITS         0000000000002000  00002000
       0000000000000000  0000000000000000   A       0     0     8
  [ 8] .dynamic          DYNAMIC          0000000000002f30  00002f30
       00000000000000d0  0000000000000010  WA       5     0     8
  [ 9] .data             PROGBITS         0000000000003000  00003000
       000000000000000e  0000000000000000  WA       0     0     1
  [10] .symtab           SYMTAB           0000000000000000  00003010
       00000000000000f0  0000000000000018          11     6     8
  [11] .strtab           STRTAB           0000000000000000  00003100
       0000000000000038  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  00003138
       000000000000006f  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x00000000000001f8 0x00000000000001f8  R      0x8
  INTERP         0x000000000000025c 0x000000000000025c 0x000000000000025c
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x00000000000002b1 0x00000000000002b1  R      0x1000
  LOAD           0x0000000000001000 0x0000000000001000 0x0000000000001000
                 0x000000000000002e 0x000000000000002e  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000002000 0x0000000000002000
                 0x0000000000000000 0x0000000000000000  R      0x1000
  LOAD           0x0000000000002f30 0x0000000000002f30 0x0000000000002f30
                 0x00000000000000de 0x00000000000000de  RW     0x1000
  DYNAMIC        0x0000000000002f30 0x0000000000002f30 0x0000000000002f30
                 0x00000000000000d0 0x00000000000000d0  RW     0x8
  NOTE           0x0000000000000238 0x0000000000000238 0x0000000000000238
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_RELRO      0x0000000000002f30 0x0000000000002f30 0x0000000000002f30
                 0x00000000000000d0 0x00000000000000d0  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .note.gnu.build-id .interp .gnu.hash .dynsym .dynstr 
   03     .text 
   04     .eh_frame 
   05     .dynamic .data 
   06     .dynamic 
   07     .note.gnu.build-id 
   08     .dynamic 

Dynamic section at offset 0x2f30 contains 8 entries:
  Tag        Type                         Name/Value
 0x000000006ffffef5 (GNU_HASH)           0x278
 0x0000000000000005 (STRTAB)             0x2b0
 0x0000000000000006 (SYMTAB)             0x298
 0x000000000000000a (STRSZ)              1 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x0000000000000000 (NULL)               0x0

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ccOPM1rL.o
     2: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    9 str
     3: 000000000000300e     0 NOTYPE  LOCAL  DEFAULT    9 strend
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     5: 0000000000002f30     0 OBJECT  LOCAL  DEFAULT    8 _DYNAMIC
     6: 0000000000001000     0 FUNC    GLOBAL DEFAULT    6 _start
     7: 000000000000300e     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
     8: 000000000000300e     0 NOTYPE  GLOBAL DEFAULT    9 _edata
     9: 0000000000003010     0 NOTYPE  GLOBAL DEFAULT    9 _end

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: ebf87c888e597241bf767d77996f917337dee6bb
