execve("./hello", ["./hello"], 0x7ffca67f0c40 /* 28 vars */) = 0
brk(NULL)                               = 0x616225083000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d15dc303000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
arch_prctl(ARCH_SET_FS, 0x7d15dc303d40) = 0
set_tid_address(0x7d15dc304010)         = 9628
set_robust_list(0x7d15dc304020, 24)     = 0
rseq(0x7d15dc303d20, 0x20, 0, 0x53053053) = 0
mprotect(0x6161efa16000, 4096, PROT_READ) = 0
mprotect(0x7d15dc339000, 8192, PROT_READ) = 0
write(1, "Hello, World!\n", 14)         = 14
exit(0)                                 = ?
+++ exited with 0 +++
